BUCKET_NAME='ocado-scraper-bucket'
REGION_NAME='us-east-1'
DATABASE_TYPE='postgresql'
DBAPI='psycopg2'
ENDPOINT='ocadodb.cughg1zxgq0r.eu-west-2.rds.amazonaws.com'
USER='postgres'
PASSWORD=''
PORT=5432
DATABASE='ocado'